<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Table UI</title>
    <link rel="stylesheet" href="../CSS/main.css" />
    <style>
      .table-container{
        width: 1000px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1 class="heading">Users Table UI</h1>
        <div class="table-container">
          <table class="table second-table">
            <thead>
              <tr>
                <th class="first-heading" colspan="6">Users</th>
              </tr>

              <tr>
                <th class="second-heading"">Picture</th>
                <th class="second-heading"">Name</th>
                <th class="second-heading"">Email</th>
                <th class="second-heading"">Phone</th>
                <th class="second-heading"">Comments</th>
                <th class="second-heading"">Add Users</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <img src="../img/boy2.jpg" alt="" class="profiles">
                </td>
                <td>Htet Myat Aung</td>
                <td>htetmyataung@gmail.com</td>
                <td>09 123456789</td>
                <td class="comments">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est tenetur explicabo dolorem sint.!</td>
                <td>
                  <button class="table-btn">Add Friend</button>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="../img/1701086976960.jpg" alt="" class="profiles">

                </td>
                <td>Win Htet Aung</td>
                <td>winhtetaung@gmail.com</td>
                <td>09 123456789</td>
                <td class="comments">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam corporis dolorem architecto consectetur accusantium pariatur!</td>
                <td>
                  <button class="table-btn">Add Friend</button>

                </td>
              </tr>
              <tr>
                <td>
                  <img src="../img/download.jpg" alt="" class="profiles">

                </td>
                <td>Muyar Moe</td>
                <td>muyarmoe@gmail.com</td>
                <td>09 123456789</td>
                <td class="comments">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, maxime.</td>
                <td>
                  <button class="table-btn">Add Friend</button>

                </td>
              </tr>
              <tr>
                <td>
                  <img src="../img/boy.jpg" alt="" class="profiles">

                </td>
                <td>Chit Zin Ko</td>
                <td>chitzinko@gmail.com</td>
                <td>09 123456789</td>
                <td class="comments">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eveniet reprehenderit vitae modi, nemo deleniti molestias autem iste debitis necessitatibus.</td>
                <td>
                  <button class="table-btn">Add Friend</button>

                </td>
              </tr>
              <tr>
                <td>
                  <img src="../img/boy3.jpg" alt="" class="profiles">

                </td>
                <td>Xlaing Phyo Wai</td>
                <td>xlaingphyowai@gmail.com</td>
                <td>09 123456789</td>
                <td class="comments">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum architecto eos necessitatibus?</td>
                <td>
                  <button class="table-btn">Add Friend</button>

                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
